"CLOUDINARY_UR"L=cloudinary://353174598874653:eXs3LhOw0iO2KBvwGO0LebtCmnY@dsupdin1s

twilio_account_sid:  <%= ENV.fetch("TWILIO_ACCOUNT_SID", "ACe8db3bae886de70e3b2a089489949a30") %>
twilio_auth_token:  <%= ENV.fetch("TWILIO_AUTH_TOKEN", "da03289f9981a213e3c430beea95ad13") %>
twilio_phone_number:  <%= ENV.fetch("TWILIO_PHONE_NUMBER", "+447484723518
") %>

